<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal Css</title>
  <!-- Internal Css -->
   <style>
    /* Heading tag */
    h1{
      color: darkblue;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 2px solid gray;
      padding-bottom: 10px;
      }
      /* paragraph style */
      p {
        font-size: 18px;
        color: #333;
        line-height: 1.6;
        margin: 20px;
      }
      /* Button style */
      button {
        background-color: teal;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 20px;
      }
      button:hover {
        background-color: aqua;
      }
      .box {
        background-color: #f0f8ff;
        border: 2px solid #007acc;
        border-radius: 10px;
        padding: 15px;
        width: 250px;
        text-align: center;
        margin: 20px auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 01);

      }

   </style>

</head>

<body>
  <h1>Internal Css practice</h1>
  <p>
    This is styled using internal css.all styles are inside the <code>&It;style&gt;</code>fag in the head section 
  </p>
  <div class="box">
    <h3>Css Box Example</h3>
    <p>styled using a class selector.</p>
    <button>Click Me</button>
  </div>
  
</body>
</html>